apiVersion: v2
name: fairagro-advanced-middleware-api
description: A Helm chart for FairAgro Advanced Middleware API deployment
type: application
version: 0.1.0
appVersion: "1.0.0"

keywords:
  - fairagro
  - middleware
  - api

maintainers:
  - name: FairAgro Team
    email: github_pipeline@fairagro.net

sources:
  - https://github.com/Zalfsten/github
